@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap");

@media screen and (min-width: 600px) {
  .header .date {
    display: block;
  }

  .card-head {
    text-align: center;
  }
  .modal {
    top: 0px;
    background-color: #000000a2;
    padding: 4%;
  }
  .modal .main-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    background-color: #fff;
    padding-inline: 40px;
    padding-block: 12px;
  }
  .modal .row {
    flex-wrap: wrap;
  }
  .modal .a {
    width: 65%;
  }
  .modal .b {
    width: 30%;
  }
  .login-btn {
    width: 450px;
  }
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  width: 100%;
  padding: 12px;
  box-shadow: lightgrey 0px 2px 4px 1px;
  background-color: #fff;
  padding-inline: 50px;
  justify-content: space-between;
  align-items: center;
}
.header h2 {
  font-size: 32px;
}
.header .date {
  color: gray;
  font-size: 1em;
  display: none;
}
.main {
  width: 100%;
  padding: 30px;
  background-color: #e5e5e5;
  overflow-x: hidden;
}
.card-head .date {
  color: gray;
}
.card-head .title {
  font-size: 32px;
  margin-bottom: 9px;
}
.btn-group {
  display: block;
  width: 100%;
}
.desc {
  font-size: 18px;
  color: gray;
  margin-top: 0;
  margin-bottom: 30px;
}
.icon-group {
  margin-right: 1em;
  vertical-align: middle;
}
.btn img {
  vertical-align: middle;
  margin-right: 12px;
}
.btn:hover {
  cursor: pointer;
}
.main button {
  all: unset;
  width: 100%;
  height: 65px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}
button.btn-create {
  background-color: #1565c0;
  color: #fff;
  margin-right: 15px;
}
button.btn-list {
  background-color: #8fc1fa;
  color: #1565c0;
}

.main .main-image {
  width: 100%;
}
/* modal*/

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000a0;
  padding: 4%;
  display: none;
  transition: 1s;
}
.modal.visible {
  display: block;
}
.main-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  background-color: #fff;
  padding-inline: 40px;
  padding-block: 12px;
}
.modal .card-head .date {
  color: gray;
  font-size: small;
}
.modal .card-head .title {
  font-size: 1.5em;
  margin-bottom: 9px;
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: #e2ecf3 0px 3px 16px 1px;
  background-color: #ecf0f3;
  border-radius: 8px;
  border: 1px solid lightgray;
  padding-left: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.form-label {
  display: block;
  margin-top: 8px;
  font-size: 0.9em;
}
.form-control {
  all: unset;
  width: 100%;
  margin: 0;
  padding: 14px 12px;
}
form img {
  height: 22px;
}
form .a img {
  height: 12px;
}
.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal .row {
  flex-wrap: wrap;
}
.login-btn {
  display: block;
  width: 450px;
  padding: 12px 8px;
  background-color: #1565c0;
  border-radius: 5px;
  color: #fff;
  font-size: 1em;
  border: none;
  margin-top: 40px;
  margin-bottom: 15px;
  box-shadow: #1565c0 0px 2px 2px 1px;
  margin-left: auto;
  margin-right: auto;
}
.row .a {
  width: 65%;
}
.row .b {
  width: 30%;
}
form .btn-select {
  border: none;
  padding-inline: 12px;
  background-color: transparent;
}
